# SKUScraper

./: .gitignore  FilterSites.csv  Filters-Backup.csv  Filters.csv  Filters.csv.bak  Filters1.csv  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  runjar.cmd
.github/workflows/: release.yml
src/main/java/is/hagi/andri/: SKUScraper.java
src/test/java/is/hagi/andri/: AppTest.java
